# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Verwende eine Datei-basierte SQLite-Datenbank für Tests, damit die Daten zwischen Verbindungen erhalten bleiben
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
